<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tally</title>
    <link rel="stylesheet" href="talsty.css">
</head>
<div id="counter-container">
    <h1 id="counter-value">0</h1>
    <div class="button-group">
        <button id="increment-button">✔ Increment</button>
        <button id="decrement-button">❌ Decrement</button>
    </div>
    <div class="button-group">
        <button id="reset-button">🔄 Reset</button>
        <button id="auto-increment-button">⏩ Auto Increment</button>
    </div>

    <script src="script.js"></script>
</div> 
</body>
</html>